*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	font-family: "open sans"
}

.contenedor {
	padding: 60px 0px;
	width: 90%;
	max-width; 1000px;
	margin: auto;
	overflow: hidden;
}
.titulo {
	text-align: center;
	margin: 0 0 20px 0;
	margin-bottom: 60px;
	font-size: 30px;
}
/* Header */
header{
	width: 100%
	height: 600px;
	background: #bc4e9c;
	background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(portada.jpg);
	background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(portada.jpg);
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
nav {
	text-align: right;
	padding: 30px 50px 0 0;
}
nav > a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
	margin-right: 10px;
}
nav >a:hover{
	text-decoration: underline;
}
header .textos-header{
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	display: flex;
	height: 430px;
	width: 100%
}
.textos-header h1{
	font-size: 50px;
	color: #fff;
}
.textos-header h2{
	font-size: 30px;
	font-weight: 400;
	color: #fff;
}
/*About us*/
main sobre-nosotros{
	padding: 30px o 60px 0;
}
.contenedor-sobre-nosotros {
	display: flex;
	justify-content: space-evenly; 
}
.sobre-nosotros .contenido-textos{
	width: 48%;
}
.contenido-textos h3{
	margin-bottom: 15px; 
}
.contenido-textos h3 span{
	background:#4d0686;
	color: #fff
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px; 
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	margin-right: 5px;
}
.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/* Galeria */

.Portafolio {
	background: #f2f2f2;
}
.galeria-port {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.imagen-port{
	width: 24%;
	margin-bottom: 17px;
	height: 200px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(273,91%, 27%, 0,7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.hover-galeria img{
	width: 50%
}
.hover-galeria p{
	color:#fff;
}
.imagen-port:hover .hover-galeria{
	transform: scale(1);
}
/*Mis hermanos*/

.cards{
	display: flex;
	justify-content: space-evenly;
}
.cards .card{
	background: #4d0686;
	display: flex;
	width: 36%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px 8 rgba(0, 0, 0, 0.6)
}
.cards .card img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	display: block;
}
.cards .card > .contenido-texto-card{
	width: 60%;
	color: #fff;
}
.cards .card > .contenido-texto-card p{
	font-weight: 300;
	padding-top: 5px
}
/* OuR Team*/
.about-services{
	background: #f2f2f2;
	padding-bottom: 30px;
}
.servicio-ind {
	margin-left: 50%;
}
footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;
}
.content-foo{
	text-align: center;
}
.content-foo h4{
	color: #fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.content-foo p{
	color: #ccc;
}
.titulo-final {
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;
}


@media screen and (max-width: 900px){
	header{
		background-position: center;
	}
	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sobre-nosotros .contenido-textos{
		width: 90%;
	}
	.imagen-port{
		width: 44%;
	}
	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cards. .card{
		width: 90%
	}

	.cards. .card:first-child{
		margin-bottom: 30px}

		.servicio-cont{
			justify-content: center;
			flex-direction: column;
		}
		.servicio-ind{
			width: 100%;
			text-align: center;
		}
		.servicio-ind:nth-chlid(1) ..servicio-ind:nth-chlid(2){
			margin-bottom: 60px;
		}
		.servicio-ind{
			width: 90%;
		}

}

@media screen and (max-width: 500px){
	nav{
		text-align: center;
		padding: 30px 0 0 0;
	}
	nav > a{
		margin-right: 5px
	}

	.textos-header h1{
		font-size: 35px;
	}
		.textos-header h2{
		font-size: 20px;
	}

	.sobre-nosotros .contenido-textos{
		width: 95%;
	}

	.imagen-port{
		width: 95%
	}

	.cards .card{
		height: 450px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.cards .card img{
		width: 90%;
		height:90%;
	}
	.contenedor-footer{
		flex-direction: column;
		border: none;
	}

	.content-foo{
		margin-bottom: 20px;
		text-align: center;	
	}
	.content-foo h4{
		border: none;
	}
	.content-foo p{
		color: #ccc;
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 20px;
	}
	.titulo-final{
		font-size: 20px;
	}
}